{
  "name": "project",
  "dependencies": {
    "axios": "^0.27.2",
    "fetch-factory": "^0.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "etag": "^1.0.0"
  }
}
