{
  "name": "yarn-test",
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "axios": "^0.27.2",
    "fetch-factory": "^0.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "etag": "^1.0.0"
  }
}
